// Database configuration
DATABASE_USER=tungla
DATABASE_PASSWORD=1
DATABASE_NAME=glitch_explorer
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_SCHEMA=data_lake_new
RPC=ws://13.212.8.146:9944
HTTP=http://13.212.8.146:9933
FETCH_FROM_ZERO=true
MULTI_FETCH=1
START_FROM=120000
LOGALL=true
SKIP_LOG=false
SKIP_EVENT=false
